DXGI/MainWindow.xaml

<Window 
        x:Class="DXGI_DesktopDuplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="DarkKhaki"  Margin="0,0,0,84">
        <Grid>
            <ScrollViewer Name="ScrollView" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Name="BGImage"  MouseDown="BGImage_MouseDown" MouseLeave="BGImage_MouseLeave"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="dashboardGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80" Margin="0,0,0,-80" Width="892">
            <Label Foreground="White" x:Name="ComputerID" Content="HOST-ID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,26,0,0"/>
            <Label Foreground="White" x:Name="Password" Content="HOST-PWD:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,48,0,0"/>
            <Label Foreground="White" x:Name="LabelNovaId" Content=".." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,26,0,0"/>
            <Label Foreground="White" x:Name="LabelPassword" Content=".." HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="81,48,0,0"/>
            <Label Foreground="White" x:Name="Status" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="78,0,0,0"/>
            <Label Foreground="White" x:Name="label" Content="RemoteID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="122,27,0,0"/>
            <Label Foreground="White" x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,48,0,0"/>
            <TextBox x:Name="PWD" HorizontalAlignment="Left" Height="19"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="199,54,0,0"/>
            <TextBox x:Name="RID" HorizontalAlignment="Left" Height="19"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="199,30,0,0"/>
            <Button x:Name="ConnectRemote" IsEnabled="True" Content="Connect Remote" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Click="ConnectRemote_Click" Margin="223,7,0,0"/>
            <Button x:Name="startCapture" Content="HOST" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="startCapture_Click" Margin="135,7,0,0"/>
            <Label Foreground="White" x:Name="remoteConnection" Content="Status" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="12,0,0,0"/>
            <Label Foreground="White" x:Name="UpdateQuality" Content="Update Quality" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="332,4,0,0"/>

            <Label Foreground="White" x:Name="MTULabel" Content="MTU:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="334,30,0,0"/>
            <Label Foreground="White" x:Name="QualityLabel" Content="Quality:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,45,0,0"/>


            <TextBox x:Name="QualityBox" HorizontalAlignment="Left" Height="17" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="399,54,0,0"/>
            <TextBox x:Name="MTUBox" HorizontalAlignment="Left" Height="17"  IsEnabled="False"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="399,34,0,0"/>
            <Button x:Name="UpdateQualityBtn" IsEnabled="False" Content="Update Quality" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Click="UpdateQualityBtn_Click"  Margin="422,7,0,0"/>
            <CheckBox x:Name="checkBox" Content="VPN" HorizontalAlignment="Left" Margin="533,9,0,0" VerticalAlignment="Top" Width="43" Height="19" IsEnabled="True" Foreground="#FFFF4141" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
            <TextBox x:Name="vpnuserbox" HorizontalAlignment="Left" Height="18" Margin="592,32,0,0" TextWrapping="Wrap" Text="vpn1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="vpnpwdbox" HorizontalAlignment="Left" Height="18" Margin="592,55,0,0" TextWrapping="Wrap" Text="Casper123" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="vpnusr" Content="User-VPN" HorizontalAlignment="Left" Margin="528,32,0,0" VerticalAlignment="Top" Foreground="#FFF1E1E1"/>
            <Label x:Name="vpnpwd" Content="Pwd-VPN" HorizontalAlignment="Left" Margin="528,53,0,0" VerticalAlignment="Top" Foreground="#FFF1E1E1" />


        </Grid>
    </Grid>



</Window>